{
  "name": "hubot-chilexpress",
  "version": "0.0.1",
  "description": "Obtiene info de despacho de un producto a través de Chilexpress",
  "main": "chilexpress.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanbrujo/hubot-chilexpress.git"
  },
  "keywords": [
    "hubot",
    "tracking",
    "chile",
    "chilexpress",
    "correos"
  ],
  "author": "@juanbrujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanbrujo/hubot-chilexpress/issues"
  },
  "homepage": "https://github.com/juanbrujo/hubot-chilexpress#readme",
  "dependencies": {
    "chilexpress": "3.0.0"
  }
}
